<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1119867bf1f4a0397624bf9af1370d2" Name="Diagram1">
        <EntityTypeShape EntityType="ELModel.Tbl_AcssesBook" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_AcssesBookContorl" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_BaseRole" Width="1.5" PointX="5.25" PointY="28.75" />
        <EntityTypeShape EntityType="ELModel.Tbl_BaseRolesPermission" Width="1.5" PointX="13.5" PointY="26.5" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookDetails" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookDetailsFeatures" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookDetailsNavigator" Width="1.5" PointX="12.75" PointY="17.625" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookType" Width="1.5" PointX="10.5" PointY="17.625" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookValidateRequest" Width="1.5" PointX="15" PointY="22.25" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookValidateRequestProcess" Width="1.5" PointX="20.25" PointY="22.75" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookValidateRequestState" Width="1.5" PointX="18" PointY="29" />
        <EntityTypeShape EntityType="ELModel.Tbl_branch" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="ELModel.Tbl_Files" Width="1.5" PointX="18" PointY="18.25" />
        <EntityTypeShape EntityType="ELModel.Tbl_FileType" Width="1.5" PointX="15.75" PointY="19.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_ForgetPassword" Width="1.5" PointX="9.75" PointY="27.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_Group" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_Library" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="ELModel.Tbl_Login" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="ELModel.Tbl_Notification" Width="1.5" PointX="10.5" PointY="23.875" />
        <EntityTypeShape EntityType="ELModel.Tbl_NotificationType" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_Permission" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_RegisterCode" Width="1.5" PointX="5.25" PointY="31.625" />
        <EntityTypeShape EntityType="ELModel.Tbl_RequestKind" Width="1.5" PointX="10.5" PointY="31.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_RequestType" Width="1.5" PointX="12.75" PointY="30.625" />
        <EntityTypeShape EntityType="ELModel.Tbl_Setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ELModel.Tbl_SpecialAcssesBook" Width="1.5" PointX="18" PointY="23" />
        <EntityTypeShape EntityType="ELModel.Tbl_User" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="ELModel.Tbl_UsersPermission" Width="1.5" PointX="10.5" PointY="21.125" />
        <EntityTypeShape EntityType="ELModel.Tbl_Wishlist" Width="1.5" PointX="18" PointY="26" />
        <AssociationConnector Association="ELModel.FK_Tbl_AcssesBook_Tbl_AcssesBookContorl" />
        <AssociationConnector Association="ELModel.FK_Tbl_AcssesBook_Tbl_Group" />
        <AssociationConnector Association="ELModel.FK_Tbl_BaseRolesPermission_Tbl_BaseRole" />
        <AssociationConnector Association="ELModel.FK_Tbl_Login_Tbl_BaseRole" />
        <AssociationConnector Association="ELModel.FK_Tbl_BaseRolesPermission_Tbl_Permission" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_branch" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_Group" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_Library" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_User" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_User1" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetailsNavigator_Tbl_BookDetailsFeatures" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetailsNavigator_Tbl_BookType" />
        <AssociationConnector Association="ELModel.FK_Tbl_RequestType_Tbl_BookType" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_RequestType" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_UserAnswerable" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_UserApplicant" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequestProcess_Tbl_BookValidateRequest" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequestProcess_Tbl_BookValidateRequestState" />
        <AssociationConnector Association="ELModel.FK_Tbl_branch_Tbl_Group" />
        <AssociationConnector Association="ELModel.FK_Tbl_User_Tbl_branch" />
        <AssociationConnector Association="ELModel.FK_Tbl_Files_Tbl_FileType" />
        <AssociationConnector Association="ELModel.FK_Tbl_Files_Tbl_User" />
        <AssociationConnector Association="ELModel.FK_Tbl_ForgetPassword_Tbl_Login" />
        <AssociationConnector Association="ELModel.FK_Tbl_Login_Tbl_RegisterCode" />
        <AssociationConnector Association="ELModel.FK_Tbl_Login_Tbl_User" />
        <AssociationConnector Association="ELModel.FK_Tbl_Notification_Tbl_NotificationType" />
        <AssociationConnector Association="ELModel.FK_Tbl_Notification_Tbl_User" />
        <AssociationConnector Association="ELModel.FK_Tbl_UsersPermission_Tbl_Permission" />
        <AssociationConnector Association="ELModel.FK_Tbl_RequestType_Tbl_Request" />
        <AssociationConnector Association="ELModel.FK_Tbl_SpecialAcssesBook_Tbl_User" />
        <AssociationConnector Association="ELModel.FK_Tbl_UsersPermission_Tbl_User" />
        <AssociationConnector Association="ELModel.FK_Tbl_Wishlist_Tbl_User" />
        <EntityTypeShape EntityType="ELModel.Tbl_Book" Width="1.5" PointX="12.75" PointY="21.125" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_AcssesBookContorl" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_Book" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_BookDetails" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_User" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_Book" />
        <AssociationConnector Association="ELModel.FK_Tbl_Files_Tbl_Book" />
        <AssociationConnector Association="ELModel.FK_Tbl_SpecialAcssesBook_Tbl_Book" />
        <AssociationConnector Association="ELModel.FK_Tbl_Wishlist_Tbl_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>