<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1119867bf1f4a0397624bf9af1370d2" Name="Diagram1">
        <EntityTypeShape EntityType="ELModel.Tbl_AcssesBook" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_AcssesBookContorl" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BaseRole" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BaseRolesPermission" Width="1.5" PointX="10.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Book" Width="1.5" PointX="12.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookDetails" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookDetailsNavigator" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookType" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookValidateRequest" Width="1.5" PointX="15" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookValidateRequestProcess" Width="1.5" PointX="20.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_BookValidateRequestState" Width="1.5" PointX="18" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_branch" Width="1.5" PointX="3" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Files" Width="1.5" PointX="18" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_FileType" Width="1.5" PointX="15.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_ForgetPassword" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Group" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Library" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Login" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Notification" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_NotificationType" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Permission" Width="1.5" PointX="8.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_RegisterCode" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_RequestKind" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_RequestType" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Setting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_SpecialAcssesBook" Width="1.5" PointX="15" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_User" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_UsersPermission" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELModel.Tbl_Wishlist" Width="1.5" PointX="15" PointY="27" IsExpanded="true" />
        <AssociationConnector Association="ELModel.FK_Tbl_AcssesBook_Tbl_AcssesBookContorl" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_AcssesBook_Tbl_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_AcssesBookContorl" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BaseRolesPermission_Tbl_BaseRole" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Login_Tbl_BaseRole" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BaseRolesPermission_Tbl_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_BookDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Book_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Files_Tbl_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_SpecialAcssesBook_Tbl_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Wishlist_Tbl_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_branch" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_Library" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookDetails_Tbl_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookType_Tbl_BookDetailsNavigator" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_RequestType_Tbl_BookType" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_UserAnswerable" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequest_Tbl_UserApplicant" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequestProcess_Tbl_BookValidateRequest" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_BookValidateRequestProcess_Tbl_BookValidateRequestState" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_branch_Tbl_Group" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_User_Tbl_branch" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Files_Tbl_FileType" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Files_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_ForgetPassword_Tbl_Login" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Login_Tbl_RegisterCode" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Login_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Notification_Tbl_NotificationType" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Notification_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_UsersPermission_Tbl_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_RequestType_Tbl_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_SpecialAcssesBook_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_UsersPermission_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="ELModel.FK_Tbl_Wishlist_Tbl_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>